@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('ITCAvantGardePro-Md.woff2') format('woff2'),
        url('ITCAvantGardePro-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('ITCAvantGardePro-BoldObl.woff2') format('woff2'),
        url('ITCAvantGardePro-BoldObl.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('ITCAvantGardePro-Demi.woff2') format('woff2'),
        url('ITCAvantGardePro-Demi.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('ITCAvantGardePro-Bold.woff2') format('woff2'),
        url('ITCAvantGardePro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('ITCAvantGardePro-DemiObl.woff2') format('woff2'),
        url('ITCAvantGardePro-DemiObl.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('ITCAvantGardePro-MdObl.woff2') format('woff2'),
        url('ITCAvantGardePro-MdObl.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

